# sample-spring-mvc

./: .gitignore  pom.xml
spring-mvc-service/: pom.xml
spring-mvc-service/src/main/java/clf/winner/spring/mvc/service/: EchoService.java  TestService.java
spring-mvc-web/: pom.xml
spring-mvc-web/src/main/java/clf/winner/spring/mvc/web/config/: WebConfig.java
spring-mvc-web/src/main/java/clf/winner/spring/mvc/web/controller/: ConvertController.java  ExceptionHandlerController.java  HelloWorldController.java  ParamPassController.java  UploadAndDownloadController.java  ViewResolverController.java
spring-mvc-web/src/main/java/clf/winner/spring/mvc/web/converter/: CustomConverter.java  CustomFormatter.java  CustomHttpMessageConverter.java  CustomJacksonDateDeserializer.java  CustomJacksonDateSerializer.java
spring-mvc-web/src/main/java/clf/winner/spring/mvc/web/exception/handler/: ArithmeticExceptionResolver.java
spring-mvc-web/src/main/java/clf/winner/spring/mvc/web/interceptor/: AccessLogInterceptor.java
spring-mvc-web/src/main/java/clf/winner/spring/mvc/web/model/: ConvertorSampleVO.java  FormatterSampleVO.java  JacksonSampleVO.java  MessageVO.java  User.java
spring-mvc-web/src/main/resources/: logback.xml
spring-mvc-web/src/main/webapp/WEB-INF/: applicationContext.xml  springMVC-servlet.xml  web.xml
spring-mvc-web/src/main/webapp/WEB-INF/download/: 调试.xlsx
spring-mvc-web/src/main/webapp/WEB-INF/view/ftl/: ArithmeticException.ftl  FreeMarkerView.ftl  convert.ftl  error.ftl  exceptionHandler.ftl  paramPassInit.ftl  paramPassResult.ftl  uploadAndDownload.ftl
spring-mvc-web/src/main/webapp/WEB-INF/view/jsp/: JspView.jsp
